"DOTAAbilities"
{
    "shard_explosion"
    {
        "BaseClass"    "ability_lua"
        "AbilityManaCost"    "50 100 150 200"
        "AbilityCooldown"    "25 22 19 16"
        "MaxLevel"    "4"
        "ScriptFile"    "abilities/heroes/sven/shard_explosion"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO"
        "AbilityCastRange"    "1000"
        "HasScepterUpgrade"    "1"
        "AbilityCastPoint"    "0.1"
        "SpellDispellableType"    "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCharges"    "2"
        "precache"
        {
            "1"
            {
                "PrecacheType"    "model"
                "path"    "models/props/skulls_and_bones.vmdl"
            }
            "2"
            {
                "PrecacheType"    "particle"
                "path"    "particles/heroes/sven/great_cleave.vcfp"
            }
        }
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"    "FIELD_INTEGER"
                "damage"    "50"
            }
            "02"
            {
                "var_type"    "FIELD_INTEGER"
                "bonus_attack_range"    "75 100 125 150"
            }
            "03"
            {
                "var_type"    "FIELD_FLOAT"
                "spell_amp"    "5 10 15 20"
            }
        }
    }
    "imba_dazzle_poison_touch"
    {
        "BaseClass"    "ability_lua"
        "AbilityTextureName"    "dazzle_poison_touch"
        "ScriptFile"    "components/abilities/heroes/hero_dazzle.lua"
        "AbilityBehavior"    "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "FightRecapLevel"    "1"
        "precache"
        {
            "1"
            {
                "PrecacheType"    "soundfile"
                "path"    "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
            }
            "2"
            {
                "PrecacheType"    "particle"
                "path"    "particles/units/heroes/hero_dazzle/dazzle_poison_touch.vpcf"
            }
            "3"
            {
                "PrecacheType"    "particle"
                "path"    "particles/units/heroes/hero_dazzle/dazzle_poison_debuff.vpcf"
            }
            "4"
            {
                "PrecacheType"    "particle"
                "path"    "particles/status_fx/status_effect_poison_dazzle.vpcf"
            }
        }
        "AbilityUnitTargetTeam"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "SpellImmunityType"    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityCastPoint"    "0.3"
        "AbilityManaCost"    "110 120 130 140"
        "AbilitySpecial"
        {
            "10"
            {
                "var_type"    "FIELD_INTEGER"
                "cast_range"    "600 700 800 900"
            }
            "11"
            {
                "var_type"    "FIELD_INTEGER"
                "talent_slow_per_damage"    "3"
            }
            "12"
            {
                "var_type"    "FIELD_INTEGER"
                "talent_slow_max"    "80"
            }
            "13"
            {
                "var_type"    "FIELD_INTEGER"
                "talent_damage_for_slow_proc"    "3"
            }
            "01"
            {
                "var_type"    "FIELD_INTEGER"
                "cooldown"    "15 13 11 7"
            }
            "02"
            {
                "var_type"    "FIELD_INTEGER"
                "set_in_time"    "3"
            }
            "03"
            {
                "var_type"    "FIELD_INTEGER"
                "minimum_slow"    "33"
            }
            "04"
            {
                "var_type"    "FIELD_INTEGER"
                "maximum_slow"    "66"
            }
            "05"
            {
                "var_type"    "FIELD_INTEGER"
                "poison_duration"    "7"
            }
            "06"
            {
                "var_type"    "FIELD_INTEGER"
                "poison_base_damage"    "18 30 42 54"
            }
            "07"
            {
                "var_type"    "FIELD_FLOAT"
                "poison_stack_damage"    "1 3 5 7"
            }
            "08"
            {
                "var_type"    "FIELD_FLOAT"
                "stack_armor_reduction"    "1"
            }
            "09"
            {
                "var_type"    "FIELD_INTEGER"
                "projectile_speed"    "1300"
            }
        }
    }
}